<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
             background-color: whitesmoke;
             font-family: sans-serif;
             
        }
        form{
            background-color: lightgrey;
            width: 70%;
            margin: 50px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;


            border-radius: 8px;
            padding: 20px;
        }

        form div{
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 5px;
            margin-top: 16px;
        }


        textarea{
            width: 100%;
            height: 120px;
            resize: vertical;
        }

        .radio , .aceito{
            display: flex;
            flex-direction: row-reverse;
            justify-content: left;
            gap: 10px;
            margin-top: 3px;

        }

        .aceito{
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: small;
        }


        .botao_enviar{
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 5px;
            margin: 0;
        }

        button{
            margin: 20px 10px 5px auto;
            width: 30%;
            height: 50px;
            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: row;
            align-items: center;
            font-size: 20px;
            font-weight: bolder;
        }



    </style>
</head>
<body>
    <form>

        <h1>Meu primeiro formulario</h1>


        <div>
            <label for="nome">Nome:</label>
            <input type="text" name="nome" id="nome" placeholder="Insira seu nome completo" required>
        </div>


        <div>
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" placeholder="nome@email.com" required>
        </div>


        <div>
            <label for="senha">
                Senha:
            </label>
                <input type="password" name="senha" id="senha" placeholder="Insira sua senha" required>
        </div>


        <div>
            <label for="idade">Nascimento:</label>
            <input type="date" name="idade" id="idade" >
        </div>


        <div>
            <label for="estado">Estado:</label>
            <select name="estado" id="estado">
                <option selected disabled>Selecione uma opção</option>           
                <option value="PR">Paraná</option>
                <option value="SC">Santa Catarina</option>
                <option value="RS">Rio Grande do Sul</option>
            </select>
        </div>

        <div>
            <label for="avatar">Selecione a foto do perfil:</label>
            <input type="file" name="avatar" id="avatar">
        </div>


        <div>
            <label for="altura">Altura:</label>
            <input type="number" name="altura" id="altura" step="0.01">
        </div>

        <div>
            <label for="sobre">Sobre você:</label>
            <textarea name="sobre" id="sobre" ></textarea>
        </div>


        <div>
            <p>Genêro</p>
            <div class="radio">
                <label for="masculino">Masculino</label>
                <input type="radio" name="genero" id="masculino" value="M">
                <label for="feminino">Feminino</label>
                <input type="radio" name="genero" id="feminino" value="F">
            </div>
        </div>

        <div class="aceito">
            <label for="aceite">Aceito os termos e condições</label>
            <input type="checkbox" name="aceite" id="aceite">
        </div>

        <div class="botao_enviar">
            <button type="submit">Enviar</button>
        </div>


    </form>
</body>
</html>